<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="resume">
    <meta name="author" content="mao">

    <title>个人简历</title>
	<script>
	  
	  var result = /(iphone|android|coolpad|mmp|smartphone|midp|xoom|blackberry|wince)/i.test(navigator.userAgent);
	  if(!result){
	    location.href = "https://axcd.github.io/web/403";
	  };
	  
	</script>

<style>
  body{
  background-color:#FFFFFF;
  }
  
  div{
  align:center;
  font:14px arial,sans-serif;
  margin: 5px 5px 5px 10px;
  }
  
  .top{
  background-color:#AFEEEE;
  margin: 45px 2px 5px 2px;
  padding:5px 5px 5px 10px;
  }
  
  .h1{
  position:fixed;
  top:0px;
  left:0px;
  right:0px;
  background-color:#0FEFEE;
  font:italic bold 20px arial,sans-serif;
  margin: 0px 0px 0px 0px;
  padding:5px 0px 5px 0px;
  }
  
  .h2{
  font:italic bold 16px arial,sans-serif;
  padding:5px 5px 5px 5px;
  margin: 0px 0px 0px 0px;
  }
  
</style>
  </head>

  <body>
	<div class="h1"><center>个人简历</center></div>

	<div class="top">

	  <div class="h2">基本信息</div>
	  <div>姓名：XXX</div>
	  <div>性别：男</div>
	  <div>学历：XX</div>
	  <div>出生年月：19XX.XX</div>
	  <div>电话️：1595459XXXX</div>
	  <div>籍贯️：山东省XXXX</div>
	  <div>住址️：山东省烟台市XXXX</div><br/>

	  <div class="h2">教育经历</div>
	  <div>2007.9-2010.6   烟台XX学校   XXXX专业</div><br/>

	  <div class="h2">工作经验</div>
	  <div>2010.7-2010.12 烟台大洋电子  抄写员</div>
	  <div>2011.3-2017.1 富士康  仓管，品质，维修员</div>
	  <div>2017.3-2020.8  德尔福柴油 操作工</div><br/>
	  <div>2010.7-2010.12 烟台大洋电子  抄写员</div>
	  <div>2011.3-2017.1 富士康  仓管，品质，维修员</div>
	  <div>2017.3-2020.8  德尔福柴油 操作工</div><br/>
	  <div>2010.7-2010.12 烟台大洋电子  抄写员</div>
	  <div>2011.3-2017.1 富士康  仓管，品质，维修员</div>
	  <div>2017.3-2020.8  德尔福柴油 操作工</div><br/>
	  <div>2010.7-2010.12 烟台大洋电子  抄写员</div>
	  <div>2011.3-2017.1 富士康  仓管，品质，维修员</div>
	  <div>2017.3-2020.8  德尔福柴油 操作工</div><br/>
	  <div>2010.7-2010.12 烟台大洋电子  抄写员</div>
	  <div>2011.3-2017.1 富士康  仓管，品质，维修员</div>
	  <div>2017.3-2020.8  德尔福柴油 操作工</div><br/>
	  <div>2010.7-2010.12 烟台大洋电子  抄写员</div>
	  <div>2011.3-2017.1 富士康  仓管，品质，维修员</div>
	  <div>2017.3-2020.8  德尔福柴油 操作工</div><br/>
	  <div>2010.7-2010.12 烟台大洋电子  抄写员</div>
	  <div>2011.3-2017.1 富士康  仓管，品质，维修员</div>
	  <div>2017.3-2020.8  德尔福柴油 操作工</div><br/>
	  
	  <div class="h2">技术特长</div>
	  <div>擅长电脑</div>
	  <div>2010.7-2010.12 烟台大洋电子  抄写员</div>
	  <div>2011.3-2017.1 富士康  仓管，品质，维修员</div>
	  <div>2017.3-2020.8  德尔福柴油 操作工</div><br/>
	  <div>2010.7-2010.12 烟台大洋电子  抄写员</div>
	  <div>2011.3-2017.1 富士康  仓管，品质，维修员</div>
	  <div>2017.3-2020.8  德尔福柴油 操作工</div><br/>
	  <div>2010.7-2010.12 烟台大洋电子  抄写员</div>
	  <div>2011.3-2017.1 富士康  仓管，品质，维修员</div>
	  <div>2017.3-2020.8  德尔福柴油 操作工</div><br/>
	  <div>2010.7-2010.12 烟台大洋电子  抄写员</div>
	  <div>2011.3-2017.1 富士康  仓管，品质，维修员</div>
	  <div>2017.3-2020.8  德尔福柴油 操作工</div><br/>
	  <div>2010.7-2010.12 烟台大洋电子  抄写员</div>
	  <div>2011.3-2017.1 富士康  仓管，品质，维修员</div>
	  <div>2017.3-2020.8  德尔福柴油 操作工</div><br/>
	  <div>2010.7-2010.12 烟台大洋电子  抄写员</div>
	  <div>2011.3-2017.1 富士康  仓管，品质，维修员</div>
	  <div>2017.3-2020.8  德尔福柴油 操作工</div><br/>
	  
	</div>

  </body>
