<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="resume">
    <meta name="author" content="mao">

    <title>征婚启事</title>

<script>  
var result = /(iphone|android|coolpad|mmp|smartphone|midp|xoom|blackberry|wince)/i.test(navigator.userAgent);
if (!result)
{
	location.href = "https://axcd.github.io/web/403";
};  
</script>

<style>
  body{
  background-color:#609900;
  }
  
  div{  
  font:14px arial,sans-serif;
  margin:2px;
  }
  
  img{
  width:300px;
  height:300px;
  }
  
  span{
  font:italic bold 16px arial,sans-serif;
  align:left;
  width:50px;
  color:red;
  }
  
  .top1{
  background-color:#FFFFFF;
  margin: 10px 0px 2px 0px;
  padding:5px 5px 5px 10px;
  }
  
  .top1 div{
  color:#000000;
  }
  
   .top2{
  background-color:#FFFFFF;
  margin: 10px 0px 2px 0px;
  padding:5px 5px 5px 10px;
  }
  
  .header{
  position:fixed;
  top:0px;
  left:0px;
  right:0px;
  background-color:#0FFFFF;
  font:italic bold 20px arial,sans-serif;
  margin: 0px 1px 0px 1px;
  padding:5px 0px 5px 0px;
  color:#FF000F;
  }
  
  .footer{
  position:fixed;
  left:0px;
  right:0px;
  bottom:0px;
  font:italic bold 20px arial,sans-serif;
  color:#FF000F;
  margin: 0px 0px 0px 0px;
  padding:5px 5px 5px 5px;
  }
  
</style>
  </head>

  <body>
	
	<div class="header"><center>烟台真诚征婚</center></div>
	
	<div style="margin-top:43px;margin-bottom:20px">

	  <div class="top1">
		<div align="right"><span>编号：NO.00001</span></div>
		<div>姓名：无心</div>
		<div>性别：男</div>
		<div>出生：1986</div>
		<div>婚史：未婚</div>
		<div>孩子：无</div>
		<div>学历：大专</div>
		<div>身高：175cm</div>
		<div>体重：67kg</div>
		<div>职业：网络维护</div>
		<div>月薪：5000+</div>
		<div>车房：有房无车</div>
		<div>故乡️：泰安</div>
		<div>现住地️：福山区</div>
		<div>联系方式️：QQ/438491258</div>
		<div>自我介绍：脾气好</div>
		<div>择偶标准：顺眼合得来，随缘</div>
	  </div>
	  
	  <div class="top2">
		<div align="right"><span>编号：NO.00002</span></div>
		<div>姓名：保密</div>
		<div>性别：女</div>
		<div>出生：1991</div>
		<div>婚史：未婚</div>
		<div>孩子：无</div>
		<div>学历：本科</div>
		<div>身高：167cm</div>
		<div>体重：54kg</div>
		<div>职业：护士</div>
		<div>月薪：3500+</div>
		<div>车房：有房有车</div>
		<div>故乡️：福山区</div>
		<div>现住地️：莱山区</div>
		<div>联系方式️：微信/保密</div>
		<div>自我介绍：脾气好</div>
		<div>择偶标准：顺眼合得来，随缘</div>
	  </div>
	  
	  <div class="top1">
		<div align="right"><span>编号：NO.00003</span></div>
		<div>姓名：无名</div>
		<div>性别：男</div>
		<div>出生：1990</div>
		<div>婚史：未婚</div>
		<div>孩子：无</div>
		<div>学历：大专</div>
		<div>身高：178cm</div>
		<div>体重：70kg</div>
		<div>职业：网络维护</div>
		<div>月薪：5000+</div>
		<div>车房：有房有车</div>
		<div>故乡️：栖霞</div>
		<div>现住地️：福山区</div>
		<div>联系方式️：QQ/保密</div>
		<div>自我介绍：脾气好</div>
		<div>择偶标准：顺眼合得来，随缘</div>
	  </div>

	  <div class="top2">
		<div align="right"><span>编号：NO.00004</span></div>
		<div>姓名：新人</div>
		<div>性别：女</div>
		<div>出生：1989</div>
		<div>婚史：未婚</div>
		<div>孩子：无</div>
		<div>学历：本科</div>
		<div>身高：163cm</div>
		<div>体重：52kg</div>
		<div>职业：文员</div>
		<div>月薪：3000+</div>
		<div>车房：无房有车</div>
		<div>故乡️：莱阳</div>
		<div>现住地️：芝罘区</div>
		<div>联系方式️：微信/保密</div>
		<div>自我介绍：脾气好</div>
		<div>择偶标准：顺眼合得来，随缘</div>
	  </div>
	  
	</div>

	<div class="footer"><marquee direction="left">小心上当受骗，卖彩票、理财、淘宝卖家欢迎举报！联系QQ438491258</marquee></div>

  </body>
